# KuyumStokApi

./: .gitignore  DASHBOARD_SERVIS_TEKNIK_DOKUMANTASYON.md  Dockerfile  E2E_TEST_REPORT.md  KuyumStokApi.sln  PROJECT_UNDERSTANDING.md  PROJE_DOKUMANTASYONU.md  README.md  SERVICE_LOGIC_DEEPDIVE.md  STOCK_LIST_DTO_CATALOG.md  docker-compose.yml
KuyumStokApi.API/: Dockerfile  KuyumStokApi.API.csproj  KuyumStokApi.API.http  Program.cs  Scaffold.txt  appsettings.Development.json  appsettings.json
KuyumStokApi.API/Controllers/: AuthController.cs  BanksController.cs  BranchesController.cs  CustomersController.cs  DashboardController.cs  DevController.cs  LifecycleActionsController.cs  LimitsController.cs  PaymentMethodsController.cs  ProductCategoriesController.cs  ProductLifecyclesController.cs  ProductTypeController.cs  ProductVariantController.cs  PurchaseController.cs  ReportsController.cs  ResolveController.cs  RolesController.cs  SalesController.cs  StocksController.cs  StoresController.cs  ThermalPrintersController.cs  UsersController.cs
KuyumStokApi.API/Converters/: UtcDateTimeJsonConverter.cs  UtcDateTimeOffsetJsonConverter.cs
KuyumStokApi.API/Hubs/: DashboardHub.cs
KuyumStokApi.API/Properties/: launchSettings.json
KuyumStokApi.API/wwwroot/: test-signalr.html
KuyumStokApi.Application/: KuyumStokApi.Application.csproj
KuyumStokApi.Application/Common/: ApiResult.cs  AyarMilyemHelper.cs  EfQueryExtensions.cs  ICurrenUserService.cs  PercentageExtensions.cs
KuyumStokApi.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  PasswordCheckRequestDto.cs  RefreshTokenDto.cs  RegisterDto.cs
KuyumStokApi.Application/DTOs/Banks/: BankDto.cs
KuyumStokApi.Application/DTOs/Branches/: BranchDto.cs
KuyumStokApi.Application/DTOs/Customers/: CustomerDetailResponseDto.cs  CustomerDto.cs  CustomerLineItemDtos.cs
KuyumStokApi.Application/DTOs/Dashboard/: DashboardDto.cs  DashboardSummaryDto.cs  RiskScoreLegendDto.cs
KuyumStokApi.Application/DTOs/LifeCycleActions/: LifeCycleActionDto.cs
KuyumStokApi.Application/DTOs/Limits/: LimitDto.cs
KuyumStokApi.Application/DTOs/PaymentMethods/: PaymentMethodDto.cs
KuyumStokApi.Application/DTOs/ProductCategory/: ProductCategoryDto.cs
KuyumStokApi.Application/DTOs/ProductLifecycles/: ProductLifecycleDto.cs
KuyumStokApi.Application/DTOs/ProductType/: ProductTypeDto.cs
KuyumStokApi.Application/DTOs/ProductVariant/: ProductVariantDto.cs
KuyumStokApi.Application/DTOs/Purchase/: PurchaseItemDto.cs
KuyumStokApi.Application/DTOs/Receipts/: UnifiedReceiptDto.cs
KuyumStokApi.Application/DTOs/Reports/: PersonnelPerformanceDtos.cs  ReportsDto.cs
KuyumStokApi.Application/DTOs/Roles/: RoleDto.cs
KuyumStokApi.Application/DTOs/Sales/: SaleItemDto.cs
KuyumStokApi.Application/DTOs/Stocks/: StockVariantDetailByStoreDto.cs  StocksDto.cs
KuyumStokApi.Application/DTOs/Stores/: StoreDto.cs
KuyumStokApi.Application/DTOs/ThermalPrinters/: ThermalPrinterDto.cs
KuyumStokApi.Application/DTOs/Users/: UserDto.cs
KuyumStokApi.Application/Hubs/: DashboardHub.cs
KuyumStokApi.Application/Interfaces/Auth/: CurrentUserContext.cs  ICurrentUserContext.cs
KuyumStokApi.Application/Interfaces/Services/: IBanksService.cs  IBranchesService.cs  ICustomerService.cs  IDashboardNotificationService.cs  IDashboardService.cs  IJwtService.cs  ILifecycleActionsService.cs  ILimitsService.cs  IPasswordHasher.cs  IPaymentMethodsService.cs  IProductCategoryService.cs  IProductLifecyclesService.cs  IProductTypeService.cs  IProductVariantService.cs  IPublicCodeService.cs  IPurchasesService.cs  IQrCodeService.cs  IRefreshTokenService.cs  IReportsService.cs  IRolesService.cs  ISalesService.cs  IStocksService.cs  IStoresService.cs  IThermalPrintersService.cs  ITokenBlacklistService.cs  IUserService.cs
KuyumStokApi.Application/Validation/Attributes/: GreaterThanZeroAttribute.cs
KuyumStokApi.Domain/: KuyumStokApi.Domain.csproj
KuyumStokApi.Infrastructure/: DependencyInjection.cs  KuyumStokApi.Infrastructure.csproj
KuyumStokApi.Infrastructure/Auth/: CurrentUserService.cs  PasswordOptions.cs
KuyumStokApi.Infrastructure/DevSeeding/: DevSeedRunner.cs
KuyumStokApi.Infrastructure/PasswordHasher/: PasswordHasher.cs
KuyumStokApi.Infrastructure/QrCode/: QrCodeOptions.cs  QrCodeService.cs
KuyumStokApi.Infrastructure/Security/: PasswordPolicy.cs
KuyumStokApi.Infrastructure/Services/AnomalyDetectionService/: AnomalyDetectionService.cs
KuyumStokApi.Infrastructure/Services/BanksService/: BanksService.cs
KuyumStokApi.Infrastructure/Services/BranchesService/: BranchesService.cs
KuyumStokApi.Infrastructure/Services/CustomersService/: CustomersService.cs
KuyumStokApi.Infrastructure/Services/DashboardService/: DashboardBackgroundService.cs  DashboardNotificationService.cs  DashboardService.cs
KuyumStokApi.Infrastructure/Services/JwtService/: JwtService.cs
KuyumStokApi.Infrastructure/Services/LifecycleActionsService/: LifecycleActionsService.cs
KuyumStokApi.Infrastructure/Services/LimitsService/: LimitsService.cs
KuyumStokApi.Infrastructure/Services/PaymentMethodsService/: PaymentMethodsService.cs
KuyumStokApi.Infrastructure/Services/ProductCategoryService/: ProductCategoryService.cs
KuyumStokApi.Infrastructure/Services/ProductLifecycleService/: ProductLifecycleService.cs
KuyumStokApi.Infrastructure/Services/ProductTypService/: ProductTypeService.cs
KuyumStokApi.Infrastructure/Services/ProductVariantService/: ProductVariantService.cs
KuyumStokApi.Infrastructure/Services/PublicCodeService/: PublicCodeService.cs
KuyumStokApi.Infrastructure/Services/PurchasesService/: PurchasesService.cs
KuyumStokApi.Infrastructure/Services/RefreshTokenService/: RefreshTokenService.cs
KuyumStokApi.Infrastructure/Services/ReportsService/: ReportsService.cs
KuyumStokApi.Infrastructure/Services/RolesService/: RolesService.cs
KuyumStokApi.Infrastructure/Services/SalesService/: SalesService.cs
KuyumStokApi.Infrastructure/Validation/: PositiveNumberGuard.cs
KuyumStokApi.Tests/: KuyumStokApi.Tests.csproj  PublicCodeServiceTests.cs  StocksServiceTests.cs
(+69 files in other folders)
