<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KuyumStokApi.Application\KuyumStokApi.Application.csproj" />
    <ProjectReference Include="..\KuyumStokApi.Domain\KuyumStokApi.Domain.csproj" />
    <ProjectReference Include="..\KuyumStokApi.Infrastructure\KuyumStokApi.Infrastructure.csproj" />
    <ProjectReference Include="..\KuyumStokApi.Persistence\KuyumStokApi.Persistence.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
